Eden.GUI/MainWindow.xaml

<Window x:Class="Eden.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eden.GUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        MinHeight="480" MinWidth="800" Background="#2A2A2A"
        Title="伊甸 Eden" Height="480" Width="800" Icon="pack://application:,,,/eden.ico">
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/eden.ico" Stretch="None" Cursor="Hand" MouseDown="Image_MouseDown">
                <Image.ToolTip>开源地址: https://github.com/MrXiaoM/Eden</Image.ToolTip>
            </Image>
            <StackPanel x:Name="ControlPanel" Margin="0,0,0,10">
                <GroupBox Header="1. 解包 apk" Foreground="#EFEFEF" BorderThickness="0.3" Margin="0,0,0,5">
                    <Button Margin="5" Padding="10,2,10,2" Click="BtnExtractAPK_Click">开始解压 Eden.apk</Button>
                </GroupBox>
                <GroupBox Header="2. 转换 dex 为 jar/class" Foreground="#EFEFEF" BorderThickness="0.3" Margin="0,0,0,5">
                    <StackPanel>
                        <TextBlock Text="① 慢速操作" Margin="0,0,0,5"/>
                        <Button Margin="0,0,0,5" Padding="10,2,10,2" Click="BtnUnPack_Click">开始转换 (./apk/classes*.dex)</Button>
                        <Button Margin="0,0,0,10" Padding="10,2,10,2" Click="BtnExtractClasses_Click">提取类 (./cache/classes*.jar)</Button>
                        <TextBlock Text="② 快速操作" Margin="0,0,0,5"/>
                        <Button Margin="0,0,0,5" Padding="10,2,10,2" Click="BtnQuickUnPack_Click">快速转换 (dex -> class)</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="3. 反编译 class" Foreground="#EFEFEF" BorderThickness="0.3" Margin="0,0,0,5">
                    <Button Margin="0,5,0,5" Padding="10,2,10,2" Click="BtnDecompile_Click">反编译 (./classes/*.class)</Button>
                </GroupBox>
                <GroupBox Header="4. 分析反编译结果" Foreground="#EFEFEF" BorderThickness="0.3" Margin="0,0,0,5">
                    <StackPanel>
                        <Button Margin="0,5,0,5" Padding="10,2,10,2" Click="BtnReadCode_Click">分析反编译结果 (./decompile/*.java)</Button>
                        <TextBlock Margin="0,0,0,5" Foreground="#EFEFEF">(可选: 将 Eden.apk 放到本程序目录)</TextBlock>
                        <CheckBox x:Name="CheckReadFromXML" Margin="0,0,0,5" Foreground="#EFEFEF" IsChecked="True">
                            <CheckBox.Content>
                                <TextBlock>
                            从 AndroidManifest.xml 读取 AppID<LineBreak/>
                            注: 不同渠道的apk，xml 里的 AppID<LineBreak/>
                            各不相同，请按需决定是否开启此选项。
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <Button Padding="10,2,10,2" Click="BtnExportLog_Click">导出日志 (./eden.log)</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#EFEFEF">日志</TextBlock>
            <TextBox Grid.Row="1" x:Name="logBox" IsReadOnly="True" MaxLines="1000000000" Background="#232323" Foreground="#EFEFEF" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
        </Grid>
    </Grid>
</Window>
